DesprePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galerie_Arta_Partea2.DesprePage"
             Title="Despre">

    <ScrollView>
        <FlexLayout Direction="Column" JustifyContent="Start" AlignItems="Start" Margin="10">

            <HorizontalStackLayout Spacing="10">
                <Image Source="brushes.png"
                       SemanticProperties.Description="Despre"
                       HeightRequest="64" />
                <Label FontSize="22" FontAttributes="Bold" Text="Explorați colecțiile noastre virtuale și programați o vizualizare fizică pentru a experimenta arta în persoană." VerticalOptions="End" LineBreakMode="WordWrap"/>
                <Label FontSize="22" Text="v1.0" VerticalOptions="End" />
            </HorizontalStackLayout>

            <Label Text="Această galerie de artă online este un spațiu virtual creat pentru a expune și a celebra lucrările de artă diverse. Fiecare lucrare de artă vine cu o poveste unică și o descriere detaliată, oferindu-vă o înțelegere profundă a fiecărei piese." LineBreakMode="WordWrap" />
            <BoxView HeightRequest="10" />
            <!-- Adaugare linie libera -->

            <Label Text="De asemenea, vă sunt puse la dispoziție informații valoroase despre compoziția și îngrijirea necesară fiecărui tablou în cazul achiziționării unuia sau a mai multora dintre tablourile noastre, deoarece vrem ca aceste piese de artă să vă încânte privirea și sufletele o perioadă cât mai îndelungată de timp, indiferent de câți ochi ar fi privite." LineBreakMode="WordWrap" />
            <BoxView HeightRequest="10" />
            <!-- Adaugare linie libera -->

            <Label Text="Pe lângă vizualizarea online, galeria oferă o funcție distinctivă: opțiunea de a programa vizualizări fizice ale tablourilor. Această caracteristică este ideală pentru colecționarii serioși și iubitorii de artă care doresc să experimenteze arta într-un cadru mai personal. Printr-un sistem simplu de programare, vizitatorii pot selecta data și ora la care doresc să viziteze galeria fizic pentru a vedea operele în persoană." LineBreakMode="WordWrap" />

        </FlexLayout>
    </ScrollView>
</ContentPage>
