Tablouri.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Galerie_Arta_Partea2.Tablouri"
             Title="Tablouri">
    <ScrollView>
        <VerticalStackLayout Spacing="10" Margin="10">
            <HorizontalStackLayout Spacing="10">
                <Image Source="brush.jpg"
                    SemanticProperties.Description="Lista tablourilor disponibile"
                    HeightRequest="64" />
                <Label FontSize="22" FontAttributes="Bold" Text="Lista tablourilor disponibile" VerticalOptions="End" />
                <Label FontSize="22" Text="v1.0" VerticalOptions="End" />
            </HorizontalStackLayout>
            <StackLayout Spacing="20">
                <FlexLayout Wrap="Wrap" AlignItems="Start">
                    <!-- Detalii pentru primul tablou -->
                    <Frame BorderColor="Black" CornerRadius="5" Padding="10" HasShadow="False">
                        <StackLayout>
                            <Image Source="tablou1.jpg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                            <Label Text="Denumire: Toamna" FontSize="18" />
                            <Label Text="Data Realizare: 2/15/2012 6:55:00 PM" FontSize="18" />
                            <Label Text="Dimensiune: 49 × 45" FontSize="18" />
                            <Label Text="Pret: 1500.00" FontSize="18" />
                            <Label Text="Descriere: Tablou care surprinde venirea toamnei" FontSize="18" />
                        </StackLayout>
                    </Frame>

                    <!-- Detalii pentru al doilea tablou -->
                    <Frame BorderColor="Black" CornerRadius="5" Padding="10" HasShadow="False">
                        <StackLayout>
                            <Image Source="tablou2.jpg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                            <Label Text="Denumire: Primavara" FontSize="18" />
                            <Label Text="Data Realizare: 2/12/2021 7:52:00 PM" FontSize="18" />
                            <Label Text="Dimensiune: 30 x 40" FontSize="18" />
                            <Label Text="Pret: 200.00" FontSize="18" />
                            <Label Text="Descriere: Primavara in sat" FontSize="18" />
                        </StackLayout>
                    </Frame>

                    <!-- Detalii pentru al treilea tablou -->
                    <Frame BorderColor="Black" CornerRadius="5" Padding="10" HasShadow="False">
                        <StackLayout>
                            <Image Source="tablou3.jpg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                            <Label Text="Denumire: Iarna" FontSize="18" />
                            <Label Text="Data Realizare: 2/12/2007 7:00:00 PM" FontSize="18" />
                            <Label Text="Dimensiune: 30 x 40" FontSize="18" />
                            <Label Text="Pret: 2000.00" FontSize="18" />
                            <Label Text="Descriere: Iarna pe uliță" FontSize="18" />
                        </StackLayout>
                    </Frame>

                    <!-- Detalii pentru al patrulea tablou -->
                    <Frame BorderColor="Black" CornerRadius="5" Padding="10" HasShadow="False">
                        <StackLayout>
                            <Image Source="tablou4.jpg" HeightRequest="150" WidthRequest="150" Aspect="AspectFill" />
                            <Label Text="Denumire: Vara" FontSize="18" />
                            <Label Text="Data Realizare: 14/07/2015 6:42:00 PM" FontSize="18" />
                            <Label Text="Dimensiune: 50 x 60" FontSize="18" />
                            <Label Text="Pret: 5000.00" FontSize="18" />
                            <Label Text="Descriere: Vara pe camp" FontSize="18" />
                        </StackLayout>
                    </Frame>
                </FlexLayout>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
